OPENWEATHER_API_KEY=def16f0900b589024109c5bd8587701a
ORACLE_USER=weather_user
ORACLE_PASS=weatherpappu
ORACLE_SERVICE=XEPDB1
ORACLE_HOST=localhost
ORACLE_PORT=1521
VITE_API_BASE=http://localhost:8000/api
